VITE_SUPABASE_PROJECT_ID="wakwvvwrkgyujvylwnay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indha3d2dndya2d5dWp2eWx3bmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzMxNTMsImV4cCI6MjA4NTk0OTE1M30.Ll-azGKYZK5nSBhw0nLABbufsMqfYHVHjoNoQzSke6I"
VITE_SUPABASE_URL="https://wakwvvwrkgyujvylwnay.supabase.co"
